# Project

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engineering/software/sapi/project/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineering/software/sapi/project/: AddRouteFragment.java  DetailRouteFragment.java  EditRouteFragment.java  FloatingActionButtonBehavior.java  LogOutFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  OwnRoutesAdapter.java  OwnRoutesFragment.java  PassangersAdapter.java  PassengersAdapter.java  ProfileFragment.java  RecycleViewAdapter.java  RoutesAdapter.java  SearchRouteFragment.java  SendEmailFragment.java  (+2 more)
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_signup.xml  activity_splash_screen.xml  card_view_own_routes.xml  card_view_routes.xml  card_view_row_passangers.xml  content_registration.xml  forgotpass_dialog.xml  fragment_add_route.xml  fragment_detail_route.xml  fragment_edit_route.xml  fragment_log_in.xml  fragment_main.xml  fragment_own_routes.xml  fragment_profile.xml  fragment_search_route.xml  fragment_send_email.xml  navigation_header.xml  own_route_items.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
