<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="@drawable/wallpaper2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputHolder"
        android:paddingTop="50dp"
        android:paddingBottom="15dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_enterUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEnterUserName"
                android:hint="Enter your username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_enterUserName">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEnterName"
                android:hint="Enter your name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_enterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_enterName">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEnterEmail"
                android:hint="Enter your email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_enterPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_enterEmail">


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etEnterPassword"
                android:hint="Enter your password" />
        </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_enterPassAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_enterPass">


            <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/etPassAgain"
                        android:hint="Enter your password again"
                        android:singleLine="true"
                        android:imeActionId="@+id/edittext_action_signup"
                        android:imeActionLabel="@string/signup"
                        android:imeOptions="actionUnspecified"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButtonHolder"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/signUpButton"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonstyle"
            />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
