<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_passenger"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@color/background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    card_view:cardBackgroundColor="@color/background">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/card_view_profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="2">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/card_view_profile_image"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/text_view_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:gravity="left"
            android:text="Tohotom"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_view_profile"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/view_profile"
            android:textColor="@color/accent">

        </Button>
    </LinearLayout>-->

</android.support.v7.widget.CardView>

